<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>hello baosteel</title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
    	.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">欢迎登陆宝钢集团出差信息管理系统</h1>
	</header>
	<div class="mui-content">
		<div>
	   <img alt="bs_1" src="img/bg_2.png" height="70px" width="360px" />
       <!--<div align="center"><font size="5" color="red" face="黑体"> 安与本质 &nbsp;&nbsp;&nbsp;&nbsp;真如钢铁</font></div>-->	
	    </div>
		<form id="login-form" class="mui-input-group">
			<div class="mui-input-row">
				<label>工号</label>
				<input id="account" type="text" class="mui-input-clear mui-input" placeholder="请输入账号" />
			</div>
			<div class="mui-input-row">
				<label>密码</label>
				<input id="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码" />
			</div>
		</form>
		
		<div class="mui-content-padded">
			<button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			<!--<div class="link-area"><a id="forgetPassword">忘记密码</a>-->
			</div>
		</div>
		<div class="mui-content-padded oauth-area">
		</div>
    <div align="center" ><font size="1"> ALL RIGHT RESERVED @BAOSTEEL</font></div>
	</div>
	
	<script src="js/mui.min.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>
	<script>
		(function ($, doc) {
//			$.init({
//				statusBarBackground:'#f7f7f7'
//			});
			$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						if (accountBox.value==""||passwordBox.value=="") {
							alert("用户名或密码错误")
						} else{
						$.ajax({
						type: "post",
						url: "http://121.42.186.54:8081/baosteel/userslogin",
//						url: "http://192.168.191.1:8080/baosteel/userslogin",
						data: {
							"name": accountBox.value,
							"pswd": passwordBox.value
						},
						async: true,
						dataType:"text",
						success: function(data) {
//							alert("服务器传回来的消息为:" +data);
							if (data=="ok")
							{
								mui.openWindow({
										    url: 'main.html', 
										    id:'main'
										  });
								
							}else{
								alert("用户名或密码错误");
							}
						},
						error: function() {
							alert("请求服务器出现失败!");
						}
					});
						
						}
						
						});
						
//						app.login(loginInfo, function(err) {
//							if (err) {
//								plus.nativeUI.toast(err);
//								return;
//							}
//							toMain();
//						});
						
					
					
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
//					自动登陆
//					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
//					autoLoginButton.addEventListener('toggle', function(event) {
//						setTimeout(function() {
//							var isActive = event.detail.isActive;
//							settings.autoLogin = isActive;
//							app.setSettings(settings);
//						}, 50);
//					}, false);
					
//					forgetButton.addEventListener('tap', function(event) {
//						$.openWindow({
//							url: 'forget_password.html',
//							id: 'forget_password',
//							show: {
//								aniShow: 'pop-in'
//							},
//							styles: {
//								popGesture: 'hide'
//							},
//							waiting: {
//								autoShow: false
//							}
//						});
//					}, false);

//			按返回键直接返回到手机页面
			$.back = function(event) {
				plus.runtime.quit();
			}
				
			});		
		}(mui, document));
	</script>
	
	
	
	
	
	
</body> 
</html>